<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/styles/style.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>

<body>
    <header> <!--diseno del header-->
        <a href="#" class="logo">Tinc<span>o</span>l</a>

        <ul class="navlist">
        
            <li><a href="#nosotros">Sobre Nosotros</a></li>
            <li><a href="#productos" >Productos</a></li>
            <li><a href="#galeria" >Galeria</a></li>
            <li><a href="#contacto" >Contáctanos</a></li>

        </ul>

        <div class="bx bx-menu" id="menu-icon">


        </div>
    </header>
    <!--seccion inicio-->

    <section class="home" id="home">
        <div class="home-text">
            <div class="slide">

             </div>

      
             <h1> Tincol <span>S.A</span></h1>
             <p>Tintoreria Industrial - Tejidos De Punto - Tubular Y Abierto  </p>
             <div class="button">
          <!---  <a href="#" class="btn">say hello </a>
              <a href="#" class="btn2"><span><i class='bx bx-play'></i></span>Watch area work</a>
             </div>
        </div>
    -->
    </section>
        <!--seccion sobre nosotros-->

        <section class="nosotros" id="nosotros">
            <div class="about-img">

                <img src="img/imagenbackground.jpg.jpeg">
             </div>


             <div class="about-text">
                <h2>Sobre <span>Nosotros</span></h2>
              
                <p>Somos una empresa familiar con una trayectoria de más de 30 años en el mercado textil dedicada a la fabricación de telas de tejido de punto.Trabajamos con Materias Primas seleccionadas logrando un excelente producto terminado. Nuestro proceso productivo abarca desde la tejeduría, tintorería y acabado que puede ser Tubular o Abierto. Desarrollamos en el laboratorio el color que el cliente elija. Contamos con maquinarias de primera generación que permiten estandarizar la calidad cubriendo las exigencias del mercado

                </p>

             </div>






        </section>
    <!--seccion productos-->

<section class="productos" id="productos">
<div class="main-text">
    <h2><span>Nuestros</span> Productos</h2>

</div>
<div class="products-content">
<div class="box">
    <div class="s-icon">

    </div>
    <h3>Jersey Peinado 24/30 Alg/Poal
        </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor non voluptatibus praesentium ratione consectetur suscipit cum quasi temporibus reiciendis iusto consequatur provident sapiente, quisquam quod, modi hic. Modi, dolorem maiores!</p>

</div>
<div class="box">
    <div class="s-icon">

    </div>
    <h3>Pique (Cuellos y Tiras)
        </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor non voluptatibus praesentium ratione consectetur suscipit cum quasi temporibus reiciendis iusto consequatur provident sapiente, quisquam quod, modi hic. Modi, dolorem maiores!</p>

</div>
<div class="box">
    <div class="s-icon">

    </div>
    <h3>Set de Poliester Abierto
        </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor non voluptatibus praesentium ratione consectetur suscipit cum quasi temporibus reiciendis iusto consequatur provident sapiente, quisquam quod, modi hic. Modi, dolorem maiores!</p>

</div>
<div class="box">
    <div class="s-icon">

    </div>
    <h3>Frisa o Rustico invisible
        </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor non voluptatibus praesentium ratione consectetur suscipit cum quasi temporibus reiciendis iusto consequatur provident sapiente, quisquam quod, modi hic. Modi, dolorem maiores!</p>

</div>
<div class="box">
    <div class="s-icon">

    </div>
    <h3>Jersey Spoon Abierto
        </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor non voluptatibus praesentium ratione consectetur suscipit cum quasi temporibus reiciendis iusto consequatur provident sapiente, quisquam quod, modi hic. Modi, dolorem maiores!</p>

</div>
<div class="box">
    <div class="s-icon">

    </div>
    <h3>Interlock
        </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor non voluptatibus praesentium ratione consectetur suscipit cum quasi temporibus reiciendis iusto consequatur provident sapiente, quisquam quod, modi hic. Modi, dolorem maiores!</p>

</div>
<div class="box">
    <div class="s-icon">

    </div>
    <h3>Fil a Fil 
        </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor non voluptatibus praesentium ratione consectetur suscipit cum quasi temporibus reiciendis iusto consequatur provident sapiente, quisquam quod, modi hic. Modi, dolorem maiores!</p>

</div>
<div class="box">
    <div class="s-icon">

    </div>
    <h3>Reeb Alg 
        </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor non voluptatibus praesentium ratione consectetur suscipit cum quasi temporibus reiciendis iusto consequatur provident sapiente, quisquam quod, modi hic. Modi, dolorem maiores!</p>

</div>
<div class="box">
    <div class="s-icon">

    </div>
    <h3>Morley Alg o Poal
        
        </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor non voluptatibus praesentium ratione consectetur suscipit cum quasi temporibus reiciendis iusto consequatur provident sapiente, quisquam quod, modi hic. Modi, dolorem maiores!</p>

</div>
<div class="box">
    <div class="s-icon">

    </div>
    <h3>Deportivo Rustico o Frisado
        </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor non voluptatibus praesentium ratione consectetur suscipit cum quasi temporibus reiciendis iusto consequatur provident sapiente, quisquam quod, modi hic. Modi, dolorem maiores!</p>

</div>
<div class="box">
    <div class="s-icon">

    </div>
    <h3>Jersey y Rustico con Ly Abierto
        </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor non voluptatibus praesentium ratione consectetur suscipit cum quasi temporibus reiciendis iusto consequatur provident sapiente, quisquam quod, modi hic. Modi, dolorem maiores!</p>

</div>

</div>


</section>


   <!--seccion galeria-->
   <section class="galeria"  id="galeria">
    <div class="main-text">
       
        <h2><span>Galeria</span></h2>
    
    </div>
<div class="galeria-contet">
    <div class="row">
        <img src="img/galeria1.jpeg">

    </div>
    <div class="row">
        <img src="img/galeria2.jpeg">

    </div>   <div class="row">
        <img src="img/galeria3.jpeg">

    </div>   <div class="row">
        <img src="img/galeria4.jpeg">

    </div>   <div class="row">
        <img src="img/galeria5.jpeg">

    </div>
    <div class="row">
        <img src="img/galeria6.jpeg">

    </div>
</div>

   </section>

   <!--linea de contacto -->
   <section class="contacto" id="contacto">
    <div class="contacto-text">
        <h2><span>Contáctanos</span></h2>
        <h4>Por consultas de nuestros productos o para trabajar con nosotros envíanos un mensaje acá:</h4>
        <div class="list">
            <li><a ><i class='bx bx-phone'></i> +54 9 11 3557 7291</a></li>
            <li><a ><i class='bx bx-envelope'></i> ventas@tincol.com.ar</a></li>
            <li><a href="https://www.instagram.com/tincol.sa/" ><i class='bx bxl-instagram-alt'></i> tincol.sa</a></li>


        </div>
    
<br>
    </div>
    <iframe class="container" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13139.337064897185!2d-58.54907959699634!3d-34.58305990151577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb7081e9eb509%3A0x53c1ed4183fe28bc!2sTincol%20Sa!5e0!3m2!1ses-419!2sar!4v1678283145589!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

   </section>

     <!--final de codigo -->
     <section class="end">
        <div class="last-text">
        <p>Copyright © 2022 Tincol. All rights reserved.</p>
        </div>
        <div class="top">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>

        

     </section>

    <!--Linea de codigo JS-->
    <script type="text/javascript" src="js/script.js
    "></script>
    
</body>
</html>